<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e0a78c30-f669-425d-af5f-f2ac111eed36" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1qqAno5EIGBWy5fMVXEMqw3in3o" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="D:/mashiq" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Uyga vazifa\imags" />
      <recent name="img1" />
      <recent name="img" />
      <recent name="D:\Uyga vazifa" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e0a78c30-f669-425d-af5f-f2ac111eed36" name="Default Changelist" comment="" />
      <created>1617796915987</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1617796915987</updated>
      <workItem from="1617796917250" duration="104000" />
      <workItem from="1617797108765" duration="2008000" />
      <workItem from="1617799201488" duration="1351000" />
      <workItem from="1617801090762" duration="85000" />
      <workItem from="1617801211663" duration="48000" />
      <workItem from="1617801275145" duration="81000" />
      <workItem from="1617801384267" duration="290000" />
      <workItem from="1617801698588" duration="652000" />
      <workItem from="1617802376690" duration="728000" />
      <workItem from="1617803146551" duration="240000" />
      <workItem from="1617803389036" duration="566000" />
      <workItem from="1617804022842" duration="435000" />
      <workItem from="1617808307428" duration="189000" />
      <workItem from="1617808531607" duration="116000" />
      <workItem from="1617808680333" duration="5271000" />
      <workItem from="1617818410752" duration="4045000" />
      <workItem from="1617851722628" duration="110000" />
      <workItem from="1617852696719" duration="16000" />
      <workItem from="1617853029576" duration="675000" />
      <workItem from="1617854737186" duration="10000" />
      <workItem from="1617855130081" duration="23000" />
      <workItem from="1617857393614" duration="4149000" />
      <workItem from="1617888202635" duration="552000" />
      <workItem from="1617941458795" duration="75000" />
      <workItem from="1618054027931" duration="460000" />
      <workItem from="1618203188934" duration="15000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>