<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="74424daf-d6e5-45a1-bfcd-303a54f624cb" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1u4nYZl5FEGgFmHjy8Nu8RU0xe4" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="74424daf-d6e5-45a1-bfcd-303a54f624cb" name="Default Changelist" comment="" />
      <created>1623933776473</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1623933776473</updated>
      <workItem from="1623933777700" duration="2227000" />
      <workItem from="1623938251597" duration="2831000" />
      <workItem from="1623945571442" duration="28000" />
      <workItem from="1623945618993" duration="3927000" />
      <workItem from="1623975001995" duration="28000" />
      <workItem from="1623975397414" duration="410000" />
      <workItem from="1624453241666" duration="65000" />
      <workItem from="1624533329440" duration="102000" />
      <workItem from="1626050106309" duration="228000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>