<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="32eedd1a-137f-4f74-83b5-d6beba20b3b7" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1sCzRgDbawezWSxt2gmeI67BeVD" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="D:/GROUP91/lesson14 bootstrap" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Group91  uyga vazifa\lesson13 bootstrap\imags" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="32eedd1a-137f-4f74-83b5-d6beba20b3b7" name="Default Changelist" comment="" />
      <created>1620391353004</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1620391353004</updated>
      <workItem from="1620391354221" duration="307000" />
      <workItem from="1620447660307" duration="6547000" />
      <workItem from="1620472833073" duration="7900000" />
      <workItem from="1620487506717" duration="1697000" />
      <workItem from="1620489276790" duration="1783000" />
      <workItem from="1620520202015" duration="10202000" />
      <workItem from="1620530877421" duration="4889000" />
      <workItem from="1620551149889" duration="2631000" />
      <workItem from="1620555809932" duration="267000" />
      <workItem from="1620557711133" duration="1000" />
      <workItem from="1620557818388" duration="49000" />
      <workItem from="1620558649890" duration="718000" />
      <workItem from="1620618972382" duration="891000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>