<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="94254f5a-afe2-4d98-a2c0-9f5cac2c90ef" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1u4q6A8QLNOCbb723puRmcVGnNq" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="D:/Group91 mashq/js" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Group91  uyga vazifa\lesson29" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="94254f5a-afe2-4d98-a2c0-9f5cac2c90ef" name="Default Changelist" comment="" />
      <created>1623935030735</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1623935030735</updated>
      <workItem from="1623935032037" duration="1504000" />
      <workItem from="1623936790298" duration="6418000" />
      <workItem from="1623945549218" duration="6957000" />
      <workItem from="1623975031600" duration="2647000" />
      <workItem from="1623990386304" duration="3161000" />
      <workItem from="1623996919770" duration="246000" />
      <workItem from="1623997207962" duration="1522000" />
      <workItem from="1624019358541" duration="3739000" />
      <workItem from="1624081403519" duration="16423000" />
      <workItem from="1624248162858" duration="2286000" />
      <workItem from="1624284964205" duration="1273000" />
      <workItem from="1624326165941" duration="3885000" />
      <workItem from="1624344066257" duration="744000" />
      <workItem from="1624510301723" duration="1566000" />
      <workItem from="1624513647905" duration="81000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>