<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2e1c5e27-3a8a-4f1f-97e6-5c00ec255ae1" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1uygGTTJAngZ6zYNGgbcX2vE1DW" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../lesson5" />
  </component>
  <component name="RecentsManager">
    <key name="OPEN_URL_DIALOG">
      <recent name="http://D/Group94/lesson5" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2e1c5e27-3a8a-4f1f-97e6-5c00ec255ae1" name="Default Changelist" comment="" />
      <created>1625643146168</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1625643146168</updated>
      <workItem from="1625643147482" duration="7215000" />
      <workItem from="1625655872683" duration="4268000" />
      <workItem from="1625661307072" duration="1021000" />
      <workItem from="1625715076124" duration="3750000" />
      <workItem from="1625738755933" duration="765000" />
      <workItem from="1625796879334" duration="142000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>