<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9c93f4cd-0239-43c8-9e4c-706c94526617" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1rsy2boTyfc0DfGjZwAekTVtaWD" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="D:/mashiq/wep" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Group91  uyga vazifa\Homeworklesson10\imags" />
      <recent name="rasmhtehere" />
      <recent name="rasm" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9c93f4cd-0239-43c8-9e4c-706c94526617" name="Default Changelist" comment="" />
      <created>1619778885704</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1619778885704</updated>
      <workItem from="1619778886964" duration="6788000" />
      <workItem from="1619825411521" duration="3064000" />
      <workItem from="1619828867459" duration="11356000" />
      <workItem from="1619840875738" duration="5567000" />
      <workItem from="1619859609253" duration="16094000" />
      <workItem from="1619923942351" duration="4675000" />
      <workItem from="1620014941548" duration="1564000" />
      <workItem from="1620120461984" duration="347000" />
      <workItem from="1620122410632" duration="535000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>