<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7f0871ff-fca4-4247-b451-b9b407442048" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1sy0UD1snqT6LUZqi3QwMrsip0q" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="D:/Tayyor/maxWay" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\PDP group\active\group91\lesson19\images" />
      <recent name="D:\PDP group\active\group91\lesson19" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7f0871ff-fca4-4247-b451-b9b407442048" name="Default Changelist" comment="" />
      <created>1621829535829</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1621829535829</updated>
      <workItem from="1621829537211" duration="6612000" />
      <workItem from="1621905464171" duration="216000" />
      <workItem from="1621910027655" duration="406000" />
      <workItem from="1621910437666" duration="636000" />
      <workItem from="1621940512106" duration="24000" />
      <workItem from="1622553411065" duration="9000" />
      <workItem from="1624547267049" duration="1234000" />
      <workItem from="1625143729403" duration="22000" />
      <workItem from="1625144538734" duration="302000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>